set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Theme config
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @theme_left_separator ''
set -g @theme_right_separator ''

set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
# set -g monitor-activity on
# set -g visual-activity off

set -g window-status-activity-style none
set -g window-status-bell-style none

set -g @continuum-restore 'on'
set -g @resurrect-processes 'ssh ncspot neovim vim nvim watch'

set-option -sa terminal-overrides ",xterm*:Tc"

# Reset prefix
unbind C-b
set -g prefix C-z
bind C-z send-prefix

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Use Alt-arrow keys to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 10

bind '-' split-window -v -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"

set-option -g status on
set -g status-left "#{continuum_status}"
set -g default-terminal "screen-256color"


if-shell '[ -n "$WSL_DISTRO_NAME" ] && command -v powershell.exe >/dev/null 2>&1' {
  set -g @override_copy_command \
  'customclip(){ local STDIN=$(cat -); powershell.exe -command "Set-Clipboard" -Value "$STDIN"; }; customclip'
}

run ~/.tmux/plugins/tpm/tpm
