macos-option-as-alt = true
macos-titlebar-style = hidden
mouse-hide-while-typing = true
background-blur = true
background-opacity = 0.9
keybind = global:option+backquote=toggle_quick_terminal

# Font configuration
font-family = 0xProto Nerd Font Mono
font-size = 13
font-thicken=true
font-thicken-strength=1
adjust-cell-height=1

# Colors
background = #000
foreground = #c0caf5
selection-background = #283457
selection-foreground = #c0caf5
cursor-color = #c0caf5
cursor-text = #1a1b26
palette = 0=#15161e
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6
palette = 8=#414868
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#c0caf5

# Cursor shaders
custom-shader = ./cursor-smear.glsl
